<html>
	<p>Quando Apollo 11 estava quase pousando na Lua, um problema aconteceu.</p>
	<p><i>Vários alarmes começaram a tocar.</i> O computador estava sobrecarregado devido as atividades do radar de aproximação.</p>
	<p>Essa ação, somada às atividades de pouso, ultrapassaram o limite do que a máquina era capaz de fazer.</p>
	<p>E a missão seria abortada se alguém não tivesse previsto uma situação como essa. E esse alguém foi <strong>Margaret Hamilton</strong></p>
	<img src="./img/margaret.jpg">
</html>