<html>
	<p>Só a vida religiosa, porém, não era o suficiente para ela.</p>
	<p>Keller estudou Matemática na Universidade Católica DePaul, onde também obteve o título de mestre em Matemática e Física. E não parou por aí. Em 1958, começou a trabalhar em uma oficina de ciência da computação. A Fundação Nacional de Ciência dos Estados Unidos, antes destinada apenas para homens, havia aberto espaço para as mulheres, pois precisava <strong> desenvolver a linguagem de programação BASIC.</strong> E foi justamente a esse projeto que Mary se dedicou.</p>
	<p>Poucos anos depois, em 1965, Mary Kenneth Keller recebeu o título de doutora em ciências da computação. Ela e Irving Tang foram os <strong>primeiros doutores da área em todo o território estadunidense</strong></p>
	<img src="./img/mary.jpg">
</html>