<!DOCTYPE html>
<html>
<head>
	<title>aula</title>

        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

	<style type="text/css">
		body{
			background-color: pink;
		}

		header{
			background: url('aulas.jpg') no-repeat center center;
			background-size: cover;
			height: 100%;
			width: 100%;
			padding-top: 12rem;
			padding-bottom: 12rem;
		}

		a {
			     text-decoration: none;
		}
       
        a:hover{
        	text-decoration: none;
        	font-weight: bold;
        }
        
        section i {
		     font-size: 4.5rem;
		} 
      
      .imagem{
      	background: url("t1.jpg") no-repeat center center;
      	background-size: cover;
        height: 100%;
        width: 100%;
        padding-top: 12rem;
       padding-bottom: 12rem;
      }
 
    footer i {
     font-size: 2rem;
} 
 
 footer i:hover{
 color: green !important;
  font-weight: bold;
} 
	</style>


</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
		<div class="container">
			 <a class="navbar-brand" href="#"> Meu Site</a>
		</div>
	</nav>

    <header></header>

   <main>
   		<section class="pb-5 pt-5 bg-light">
   			<div class="container">
	   			<div class="row">
	   				<div class="col-12 col-md-4 text-center"> 
                    	<i class="icon-screen-desktop text-primary"></i>
                    	<h3 class="mt-3">HTML</h3>
                    	<p class="lead">Veja meus últimos trabalhos com HTML</p>
                        <a href="#" class="text-danger">Veja agora</a>
	   				</div>
	   				<div class="col-12 col-md-4 text-center"> 
	   					<i class="icon-screen-desktop text-primary"></i>
	   					<h3 class="mt-3">HTML</h3>
	   					<p class="lead">Veja meus últimos trabalhos com HTML</p>
                        <a href="#" class="text-danger">Veja agora</a>
	   				</div>
	   				<div class="col-12 col-md-4 text-center">
	   					<i class="icon-screen-desktop text-primary"></i>
	   					<h3 class="mt-3">HTML</h3> 
	   					<p class="lead">Veja meus últimos trabalhos com HTML</p>
                        <a href="#" class="text-danger" >Veja agora</a>
	   				</div>
	   			</div>
	   		</div>
   		</section>
   </main>
   
   <main>
   	 <section>
   	 	 <div class="container-fluid">
   	 	 	 <div class="row">
   	 	 	 	 <div class="col-6 my-auto"> 
   	 	 	 	 	<h2 class="pb-5"> Tecnologia</h2>
   	 	 	 	 	<p class="lead">É minha maior paixão, desse criança
		    	  curto tecnologia. Conforme crescia,
                me fascinava cada vez mais.<p>
   	 	 	 	 </div>
                 <div class="col-6 imagem"> </div> 
   	 	 	 </div>
   	 	 </div>
   	 </section>
   </main>


   
    <footer class="bg-light">
       <div class="container text-center">
            <h2 class="p-3">Meus Contatos</h2>
              <div class="row">
                   <div class="col-12">
                      <ul class="list-inline">
                           <li class="list-inline-item p-3">
                              <a href="#"><i class="icon-social-facebook text-danger text-center "></i></a>
                           </li>
                           <li class="list-inline-item p-3">
                               <a href="#"><i class="icon-social-twitter text-danger text-center"></i></a>
                           </li>
                           <li class="list-inline-item p-3">
                               <a href="#"><i class="icon-social-instagram  text-danger text-center"></i></a>
                           </li>
                      </ul> 


                   </div>
              </div>
       </div>
  </footer> 


</body>
</html>